{
  "name": "react-single-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "rxjs": "^7.5.5",
    "single-spa": "^6.0.0-beta.2",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack serve --port 9000 --env isLocal",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "format": "prettier --write .",
    "build": "webpack --mode=production",
    "analyze": "webpack --env analyze"
  },
  "eslintConfig": {
    "extends": [
      "important-stuff",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@types/systemjs": "^6.1.1",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "prettier": "^2.6.0",
    "serve": "^13.0.2",
    "single-spa-layout": "^2.0.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-config-single-spa": "^5.2.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
